@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import "blocks/header";

* {
  margin: 0;
  padding: 0;
  outline: none;
}

input {
  box-sizing: border-box;
}

.container {
  width: 1140px;
  margin: 0 auto;
}
